{
  "name": "Universal Calculator Hub",
  "short_name": "CalcHub",
  "description": "96 calculators across 18 categories — Academic, Finance, CS, Science, Health & more. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities", "education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    { "name": "Calculator", "url": "./?view=calculator", "description": "Quick calculator" },
    { "name": "Academic", "url": "./?view=academic", "description": "Academic calculators" },
    { "name": "Finance", "url": "./?view=finance", "description": "Finance calculators" }
  ]
}
